Please enter the ciphertext: 0x56, 0x3e, 0x43, 0x29, 0x20, 0x9b, 0xf6, 0xe9, 0xfd, 0x62, 0xe7, 0x8, 0x7c, 0xde, 0xa6, 0x8e
Please enter key: Weather is windy
w[0], w[1], w[2], w[3] =  (['0x57', '0x65', '0x61', '0x74'], ['0x68', '0x65', '0x72', '0x20'], ['0x69', '0x73', '0x20', '0x77'], ['0x69', '0x6e', '0x64', '0x79'])
circular byte left shift of w[3]: ['0x6e', '0x64', '0x79', '0x69']
Byte Substitution (S-Box): ['0x9f', '0x43', '0xb6', '0xf9']
Adding round constant gives: g(w[3]) =  ['0x9e', '0x43', '0xb6', '0xf9']
w[4] =  ['0xc9', '0x26', '0xd7', '0x8d']
w[5] =  ['0xa1', '0x43', '0xa5', '0xad']
w[6] =  ['0xc8', '0x30', '0x85', '0xda']
w[7] =  ['0xa1', '0x5e', '0xe1', '0xa3']
First round key =  ['0xc9', '0x26', '0xd7', '0x8d', '0xa1', '0x43', '0xa5', '0xad', '0xc8', '0x30', '0x85', '0xda', '0xa1', '0x5e', '0xe1', '0xa3']
w[8], w[9], w[10], w[11] =  ['0xc9', '0x26', '0xd7', '0x8d'] ['0xa1', '0x43', '0xa5', '0xad'] ['0xc8', '0x30', '0x85', '0xda'] ['0xa1', '0x5e', '0xe1', '0xa3']
circular byte left shift of w[11]: ['0x5e', '0xe1', '0xa3', '0xa1']
Byte Substitution (S-Box): ['0x58', '0xf8', '0xa', '0x32']
Adding round constant gives: g(w[11]) =  ['0x5a', '0xf8', '0xa', '0x32']
w[12] =  ['0x93', '0xde', '0xdd', '0xbf']
w[13] =  ['0x32', '0x9d', '0x78', '0x12']
w[14] =  ['0xfa', '0xad', '0xfd', '0xc8']
w[15] =  ['0x5b', '0xf3', '0x1c', '0x6b']
Second round key =  ['0x93', '0xde', '0xdd', '0xbf', '0x32', '0x9d', '0x78', '0x12', '0xfa', '0xad', '0xfd', '0xc8', '0x5b', '0xf3', '0x1c', '0x6b']
w[16], w[17], w[18], w[19] =  ['0x93', '0xde', '0xdd', '0xbf'] ['0x32', '0x9d', '0x78', '0x12'] ['0xfa', '0xad', '0xfd', '0xc8'] ['0x5b', '0xf3', '0x1c', '0x6b']
circular byte left shift of w[19]: ['0xf3', '0x1c', '0x6b', '0x5b']
Byte Substitution (S-Box): ['0xd', '0x9c', '0x7f', '0x39']
Adding round constant gives: g(w[19]) =  ['0x9', '0x9c', '0x7f', '0x39']
w[20] =  ['0x9a', '0x42', '0xa2', '0x86']
w[21] =  ['0xa8', '0xdf', '0xda', '0x94']
w[22] =  ['0x52', '0x72', '0x27', '0x5c']
w[23] =  ['0x9', '0x81', '0x3b', '0x37']
Third round key =  ['0x9a', '0x42', '0xa2', '0x86', '0xa8', '0xdf', '0xda', '0x94', '0x52', '0x72', '0x27', '0x5c', '0x9', '0x81', '0x3b', '0x37']
w[24], w[25], w[26], w[27] =  ['0x9a', '0x42', '0xa2', '0x86'] ['0xa8', '0xdf', '0xda', '0x94'] ['0x52', '0x72', '0x27', '0x5c'] ['0x9', '0x81', '0x3b', '0x37']
circular byte left shift of w[27]: ['0x81', '0x3b', '0x37', '0x9']
Byte Substitution (S-Box): ['0xc', '0xe2', '0x9a', '0x1']
Adding round constant gives: g(w[27]) =  ['0x4', '0xe2', '0x9a', '0x1']
w[28] =  ['0x9e', '0xa0', '0x38', '0x87']
w[29] =  ['0x36', '0x7f', '0xe2', '0x13']
w[30] =  ['0x64', '0xd', '0xc5', '0x4f']
w[31] =  ['0x6d', '0x8c', '0xfe', '0x78']
Fourth round key =  ['0x9e', '0xa0', '0x38', '0x87', '0x36', '0x7f', '0xe2', '0x13', '0x64', '0xd', '0xc5', '0x4f', '0x6d', '0x8c', '0xfe', '0x78']
w[32], w[33], w[34], w[35] =  ['0x9e', '0xa0', '0x38', '0x87'] ['0x36', '0x7f', '0xe2', '0x13'] ['0x64', '0xd', '0xc5', '0x4f'] ['0x6d', '0x8c', '0xfe', '0x78']
circular byte left shift of w[35]: ['0x8c', '0xfe', '0x78', '0x6d']
Byte Substitution (S-Box): ['0x64', '0xbb', '0xbc', '0x3c']
Adding round constant gives: g(w[35]) =  ['0x74', '0xbb', '0xbc', '0x3c']
w[36] =  ['0xea', '0x1b', '0x84', '0xbb']
w[37] =  ['0xdc', '0x64', '0x66', '0xa8']
w[38] =  ['0xb8', '0x69', '0xa3', '0xe7']
w[39] =  ['0xd5', '0xe5', '0x5d', '0x9f']
Fifth round key =  ['0xea', '0x1b', '0x84', '0xbb', '0xdc', '0x64', '0x66', '0xa8', '0xb8', '0x69', '0xa3', '0xe7', '0xd5', '0xe5', '0x5d', '0x9f']
w[40], w[41], w[42], w[43] =  ['0xea', '0x1b', '0x84', '0xbb'] ['0xdc', '0x64', '0x66', '0xa8'] ['0xb8', '0x69', '0xa3', '0xe7'] ['0xd5', '0xe5', '0x5d', '0x9f']
circular byte left shift of w[43]: ['0xe5', '0x5d', '0x9f', '0xd5']
Byte Substitution (S-Box): ['0xd9', '0x4c', '0xdb', '0x3']
Adding round constant gives: g(w[43]) =  ['0xf9', '0x4c', '0xdb', '0x3']
w[44] =  ['0x13', '0x57', '0x5f', '0xb8']
w[45] =  ['0xcf', '0x33', '0x39', '0x10']
w[46] =  ['0x77', '0x5a', '0x9a', '0xf7']
w[47] =  ['0xa2', '0xbf', '0xc7', '0x68']
Sixth round key =  ['0x13', '0x57', '0x5f', '0xb8', '0xcf', '0x33', '0x39', '0x10', '0x77', '0x5a', '0x9a', '0xf7', '0xa2', '0xbf', '0xc7', '0x68']
w[48], w[49], w[50], w[51] =  ['0x13', '0x57', '0x5f', '0xb8'] ['0xcf', '0x33', '0x39', '0x10'] ['0x77', '0x5a', '0x9a', '0xf7'] ['0xa2', '0xbf', '0xc7', '0x68']
circular byte left shift of w[51]: ['0xbf', '0xc7', '0x68', '0xa2']
Byte Substitution (S-Box): ['0x8', '0xc6', '0x45', '0x3a']
Adding round constant gives: g(w[51]) =  ['0x48', '0xc6', '0x45', '0x3a']
w[52] =  ['0x5b', '0x91', '0x1a', '0x82']
w[53] =  ['0x94', '0xa2', '0x23', '0x92']
w[54] =  ['0xe3', '0xf8', '0xb9', '0x65']
w[55] =  ['0x41', '0x47', '0x7e', '0xd']
Seventh round key =  ['0x5b', '0x91', '0x1a', '0x82', '0x94', '0xa2', '0x23', '0x92', '0xe3', '0xf8', '0xb9', '0x65', '0x41', '0x47', '0x7e', '0xd']
w[56], w[57], w[58], w[59] =  ['0x5b', '0x91', '0x1a', '0x82'] ['0x94', '0xa2', '0x23', '0x92'] ['0xe3', '0xf8', '0xb9', '0x65'] ['0x41', '0x47', '0x7e', '0xd']
circular byte left shift of w[59]: ['0x47', '0x7e', '0xd', '0x41']
Byte Substitution (S-Box): ['0xa0', '0xf3', '0xd7', '0x83']
Adding round constant gives: g(w[59]) =  ['0x20', '0xf3', '0xd7', '0x83']
w[60] =  ['0x7b', '0x62', '0xcd', '0x1']
w[61] =  ['0xef', '0xc0', '0xee', '0x93']
w[62] =  ['0xc', '0x38', '0x57', '0xf6']
w[63] =  ['0x4d', '0x7f', '0x29', '0xfb']
Eighth round key =  ['0x7b', '0x62', '0xcd', '0x1', '0xef', '0xc0', '0xee', '0x93', '0xc', '0x38', '0x57', '0xf6', '0x4d', '0x7f', '0x29', '0xfb']
w[64], w[65], w[66], w[67] =  ['0x7b', '0x62', '0xcd', '0x1'] ['0xef', '0xc0', '0xee', '0x93'] ['0xc', '0x38', '0x57', '0xf6'] ['0x4d', '0x7f', '0x29', '0xfb']
circular byte left shift of w[67]: ['0x7f', '0x29', '0xfb', '0x4d']
Byte Substitution (S-Box): ['0xd2', '0xa5', '0xf', '0xe3']
Adding round constant gives: g(w[67]) =  ['0xc9', '0xa5', '0xf', '0xe3']
w[68] =  ['0xb2', '0xc7', '0xc2', '0xe2']
w[69] =  ['0x5d', '0x7', '0x2c', '0x71']
w[70] =  ['0x51', '0x3f', '0x7b', '0x87']
w[71] =  ['0x1c', '0x40', '0x52', '0x7c']
Ninth round key =  ['0xb2', '0xc7', '0xc2', '0xe2', '0x5d', '0x7', '0x2c', '0x71', '0x51', '0x3f', '0x7b', '0x87', '0x1c', '0x40', '0x52', '0x7c']
w[72], w[73], w[74], w[75] =  ['0xb2', '0xc7', '0xc2', '0xe2'] ['0x5d', '0x7', '0x2c', '0x71'] ['0x51', '0x3f', '0x7b', '0x87'] ['0x1c', '0x40', '0x52', '0x7c']
circular byte left shift of w[75]: ['0x40', '0x52', '0x7c', '0x1c']
Byte Substitution (S-Box): ['0x9', '0x0', '0x10', '0x9c']
Adding round constant gives: g(w[75]) =  ['0x3f', '0x0', '0x10', '0x9c']
w[76] =  ['0x8d', '0xc7', '0xd2', '0x7e']
w[77] =  ['0xd0', '0xc0', '0xfe', '0xf']
w[78] =  ['0x81', '0xff', '0x85', '0x88']
w[79] =  ['0x9d', '0xbf', '0xd7', '0xf4']
Tenth round key =  ['0x8d', '0xc7', '0xd2', '0x7e', '0xd0', '0xc0', '0xfe', '0xf', '0x81', '0xff', '0x85', '0x88', '0x9d', '0xbf', '0xd7', '0xf4']

Decryption

Dec Ciphertext =  [['0x56', ' 0x20', ' 0xfd', ' 0x7c'], [' 0x3e', ' 0x9b', ' 0x62', ' 0xde'], [' 0x43', ' 0xf6', ' 0xe7', ' 0xa6'], [' 0x29', ' 0xe9', ' 0x8', ' 0x8e']]
10 - 1 =  [['0xdb', '0xf0', '0x7c', '0xe1'], ['0xf9', '0x5b', '0x9d', '0x61'], ['0x91', '0x8', '0x62', '0x71'], ['0x57', '0xe6', '0x80', '0x7a']]
9 - 1 =  [['0xdb', '0xf0', '0x7c', '0xe1'], ['0x61', '0xf9', '0x5b', '0x9d'], ['0x62', '0x71', '0x91', '0x8'], ['0xe6', '0x80', '0x7a', '0x57']]
9 - 2 =  [['0x9f', '0x17', '0x1', '0xe0'], ['0xd8', '0x69', '0x57', '0x75'], ['0xab', '0x2c', '0xac', '0xbf'], ['0xf5', '0x3a', '0xbd', '0xda']]
9 - 3 =  [['0x2d', '0x4a', '0x50', '0xfc'], ['0x1f', '0x6e', '0x68', '0x35'], ['0x69', '0x0', '0xd7', '0xed'], ['0x17', '0x4b', '0x3a', '0xa6']]
9 - 4 =  [['0x58', '0xb', '0x2d', '0xcf'], ['0xc9', '0x1c', '0x79', '0x1a'], ['0x84', '0x9f', '0x1b', '0xc1'], ['0x59', '0xe7', '0x9a', '0x96']]
8 - 1 =  [['0x58', '0xb', '0x2d', '0xcf'], ['0x1a', '0xc9', '0x1c', '0x79'], ['0x1b', '0xc1', '0x84', '0x9f'], ['0xe7', '0x9a', '0x96', '0x59']]
8 - 2 =  [['0x5e', '0x9e', '0xfa', '0x5f'], ['0x43', '0x12', '0xc4', '0xaf'], ['0x44', '0xdd', '0x4f', '0x6e'], ['0xb0', '0x37', '0x35', '0x15']]
8 - 3 =  [['0x25', '0x71', '0xf6', '0x12'], ['0x21', '0xd2', '0xfc', '0xd0'], ['0x89', '0x33', '0x18', '0x47'], ['0xb1', '0xa4', '0xc3', '0xee']]
8 - 4 =  [['0x6c', '0xb0', '0x74', '0xdc'], ['0xdb', '0x47', '0xd0', '0x3'], ['0xb8', '0x9a', '0x23', '0x5f'], ['0x33', '0x59', '0x56', '0xeb']]
7 - 1 =  [['0x6c', '0xb0', '0x74', '0xdc'], ['0x3', '0xdb', '0x47', '0xd0'], ['0x23', '0x5f', '0xb8', '0x9a'], ['0x59', '0x56', '0xeb', '0x33']]
7 - 2 =  [['0xb8', '0xfc', '0xca', '0x93'], ['0xd5', '0x9f', '0x16', '0x60'], ['0x32', '0x84', '0x9a', '0x37'], ['0x15', '0xb9', '0x3c', '0x66']]
7 - 3 =  [['0xe3', '0x68', '0x29', '0xd2'], ['0x44', '0x3d', '0xee', '0x27'], ['0x28', '0xa7', '0x23', '0x49'], ['0x97', '0x2b', '0x59', '0x6b']]
7 - 4 =  [['0x6f', '0x98', '0xb6', '0x4c'], ['0x25', '0x1', '0xa7', '0xe5'], ['0x94', '0xfe', '0xdd', '0x62'], ['0xc6', '0xbe', '0x71', '0x1c']]
6 - 1 =  [['0x6f', '0x98', '0xb6', '0x4c'], ['0xe5', '0x25', '0x1', '0xa7'], ['0xdd', '0x62', '0x94', '0xfe'], ['0xbe', '0x71', '0x1c', '0xc6']]
6 - 2 =  [['0x6', '0xe2', '0x79', '0x5d'], ['0x2a', '0xc2', '0x9', '0x89'], ['0xc9', '0xab', '0xe7', '0xc'], ['0x5a', '0x2c', '0xc4', '0xc7']]
6 - 3 =  [['0x15', '0x2d', '0xe', '0xff'], ['0x7d', '0xf1', '0x53', '0x36'], ['0x96', '0x92', '0x7d', '0xcb'], ['0xe2', '0x3c', '0x33', '0xaf']]
6 - 4 =  [['0x3', '0x8b', '0xe8', '0x14'], ['0x6', '0xe1', '0x1f', '0x37'], ['0xb8', '0xd0', '0xbd', '0x61'], ['0xa1', '0xc8', '0x59', '0xef']]
5 - 1 =  [['0x3', '0x8b', '0xe8', '0x14'], ['0x37', '0x6', '0xe1', '0x1f'], ['0xbd', '0x61', '0xb8', '0xd0'], ['0xc8', '0x59', '0xef', '0xa1']]
5 - 2 =  [['0xd5', '0xce', '0xc8', '0x9b'], ['0xb2', '0xa5', '0xe0', '0xcb'], ['0xcd', '0xd8', '0x9a', '0x60'], ['0xb1', '0x15', '0x61', '0xf1']]
5 - 3 =  [['0x3f', '0x12', '0x70', '0x4e'], ['0xa9', '0xc1', '0x89', '0x2e'], ['0x49', '0xbe', '0x39', '0x3d'], ['0xa', '0xbd', '0x86', '0x6e']]
5 - 4 =  [['0xec', '0x23', '0xe6', '0xe9'], ['0xef', '0xde', '0x8e', '0xa3'], ['0x2b', '0x34', '0x23', '0xfc'], ['0xfd', '0x19', '0xd', '0x85']]
4 - 1 =  [['0xec', '0x23', '0xe6', '0xe9'], ['0xa3', '0xef', '0xde', '0x8e'], ['0x23', '0xfc', '0x2b', '0x34'], ['0x19', '0xd', '0x85', '0xfd']]
4 - 2 =  [['0x83', '0x32', '0xf5', '0xeb'], ['0x71', '0x61', '0x9c', '0xe6'], ['0x32', '0x55', '0xb', '0x28'], ['0x8e', '0xf3', '0x67', '0x21']]
4 - 3 =  [['0x1d', '0x4', '0x91', '0x86'], ['0xd1', '0x1e', '0x91', '0x6a'], ['0xa', '0xb7', '0xce', '0xd6'], ['0x9', '0xe0', '0x28', '0x59']]
4 - 4 =  [['0x2f', '0xd9', '0x61', '0x48'], ['0xdc', '0x91', '0x6a', '0x93'], ['0xbd', '0xf0', '0xe9', '0xde'], ['0x81', '0xf5', '0x4', '0x66']]
3 - 1 =  [['0x2f', '0xd9', '0x61', '0x48'], ['0x93', '0xdc', '0x91', '0x6a'], ['0xe9', '0xde', '0xbd', '0xf0'], ['0xf5', '0x4', '0x66', '0x81']]
3 - 2 =  [['0x4e', '0xe5', '0xd8', '0xd4'], ['0x22', '0x93', '0xac', '0x58'], ['0xeb', '0x9c', '0xcd', '0x17'], ['0x77', '0x30', '0xd3', '0x91']]
3 - 3 =  [['0xd4', '0x4d', '0x8a', '0xdd'], ['0x60', '0x4c', '0xde', '0xd9'], ['0x49', '0x46', '0xea', '0x2c'], ['0xf1', '0xa4', '0x8f', '0xa6']]
3 - 4 =  [['0x89', '0xd9', '0x1b', '0xae'], ['0x2c', '0x6f', '0x4b', '0x5d'], ['0xc', '0xf', '0x19', '0x58'], ['0xa5', '0x5a', '0x78', '0x25']]
2 - 1 =  [['0x89', '0xd9', '0x1b', '0xae'], ['0x5d', '0x2c', '0x6f', '0x4b'], ['0x19', '0x58', '0xc', '0xf'], ['0x5a', '0x78', '0x25', '0xa5']]
2 - 2 =  [['0xf2', '0xe5', '0x44', '0xbe'], ['0x8d', '0x42', '0x6', '0xcc'], ['0x8e', '0x5e', '0x81', '0xfb'], ['0x46', '0xc1', '0xc2', '0x29']]
2 - 3 =  [['0x61', '0xd7', '0xbe', '0xe5'], ['0x53', '0xdf', '0xab', '0x3f'], ['0x53', '0x26', '0x7c', '0xe7'], ['0xf9', '0xd3', '0xa', '0x42']]
2 - 4 =  [['0xf9', '0x7a', '0xe7', '0xe8'], ['0xf9', '0x52', '0xfa', '0xd1'], ['0xe0', '0x6a', '0xe3', '0x14'], ['0x78', '0xbf', '0x9d', '0x52']]
1 - 1 =  [['0xf9', '0x7a', '0xe7', '0xe8'], ['0xd1', '0xf9', '0x52', '0xfa'], ['0xe3', '0x14', '0xe0', '0x6a'], ['0xbf', '0x9d', '0x52', '0x78']]
1 - 2 =  [['0x69', '0xbd', '0xb0', '0xc8'], ['0x51', '0x69', '0x48', '0x14'], ['0x4d', '0x9b', '0xa0', '0x58'], ['0xf4', '0x75', '0x48', '0xc1']]
1 - 3 =  [['0xa0', '0x1c', '0x78', '0x69'], ['0x77', '0x2a', '0x78', '0x4a'], ['0x9a', '0x3e', '0x25', '0xb9'], ['0x79', '0xd8', '0x92', '0x62']]
1 - 4 =  [['0x72', '0xf2', '0x6f', '0x3b'], ['0x1', '0xed', '0x3f', '0x6e'], ['0x20', '0x6b', '0x47', '0x0'], ['0x67', '0xa4', '0xa0', '0xad']]
0 - 1 =  [['0x72', '0xf2', '0x6f', '0x3b'], ['0x6e', '0x1', '0xed', '0x3f'], ['0x47', '0x0', '0x20', '0x6b'], ['0xa4', '0xa0', '0xad', '0x67']]
0 - 2 =  [['0x1e', '0x4', '0x6', '0x49'], ['0x45', '0x9', '0x53', '0x25'], ['0x16', '0x52', '0x54', '0x5'], ['0x1d', '0x47', '0x18', '0xa']]
Plaintext =  [['0x49', '0x6c', '0x6f', '0x20'], ['0x20', '0x6c', '0x20', '0x4b'], ['0x77', '0x20', '0x74', '0x61'], ['0x69', '0x67', '0x6f', '0x73']]
Plaintext is  ['0x49', '0x20', '0x77', '0x69', '0x6c', '0x6c', '0x20', '0x67', '0x6f', '0x20', '0x74', '0x6f', '0x20', '0x4b', '0x61', '0x73']
Original Message =  I will go to Kas

Process finished with exit code 0
